Categories:
  - Games
License: MIT
SourceCode: https://github.com/mattvchandler/2050
IssueTracker: https://github.com/mattvchandler/2050/issues
Changelog: https://github.com/mattvchandler/2050/releases

AutoName: '2050'

RepoType: git
Repo: https://github.com/mattvchandler/2050

Builds:
  - versionName: 1.0.5
    versionCode: 190010005
    commit: v1.0.5
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r19c

  - versionName: 1.0.7
    versionCode: 190010007
    commit: v1.0.7
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r19c

  - versionName: 1.0.8
    versionCode: 190010008
    commit: v1.0.8
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - libraries/json/test
    ndk: r19c

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 190010008
